spring.profiles.active=finalProjectDemonstration
# spring.profiles.active=finalProjectDemonstration, aop-demonstration
spring.datasource.url= jdbc:postgresql://localhost:5432/variant2_lee
spring.datasource.username= superuser
spring.datasource.password= 46452020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.autoCommit=false

spring.jpa.open-in-view=false

# File upload properties
spring.servlet.multipart.location="/temp"

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create

# Swagger option
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Jwt token
#jwt.secret="superSecretString"

# Cache config
spring.cache.jcache.config=classpath:ehcache.xml