spring.datasource.url= jdbc:postgresql://localhost:5432/variant2_lee
spring.datasource.username= superuser
spring.datasource.password= 46452020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

# File upload properties
spring.servlet.multipart.location="/temp"

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true