spring.datasource.url= jdbc:postgresql://localhost:5432/variant2_lee
spring.datasource.username= superuser
spring.datasource.password= 46452020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false